<!-- 5477.e-mail-v02 -->
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" padding="0">
    </mj-attributes>
    <mj-style>
      .relative {
        position: relative;
      }

      .color-link {
        color: #00AEEF;
      }

      .table-header {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .data-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .td-blue {
        height: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        padding: 8px 2px;
        font-weight: bold;
        border-radius: 8px;
        background-color: #00AEEF;
        color: #FFFFFF;
      }

      .td-dark-blue {
        height: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        padding: 8px 2px;
        font-weight: bold;
        border-radius: 8px;
        background-color: #115297;
        color: #FFFFFF;
      }

      .td-gray {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        padding: 8px 0px;
        font-weight: medium;
        border-radius: 8px;
        background-color: #DBE0E5;
        color: #5C6A7B;
      }

      .td-description {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        line-height: 1.2;
        font-size: 11px;
        color: #5A646E;
      }

      .card-drop-shadow {
        filter: drop-shadow(0px 1px 4px #231F2029);
      }
      
      .whatsapp-icon {
        position: absolute;
        top: 50%;
        right: 86px;
        transform: translateY(-50%);
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section  background-color="#EFF1F3" >
      <mj-column padding="10px 24px 10px 24px"  >
        <mj-text align="right" color="#5A646E">Caso não consiga vizualizar este email,
          <a class="color-link" href="https://www.cielo.com.br/">clique aqui.</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-hero
      mode="fixed-height"
      height="452px" 
      background-width="640px" 
      background-color="#EFF1F3" 
      background-url="./assets/images/hero.png"
    ></mj-hero>

    <mj-wrapper padding="0 64px 64px 64px" background-color="#EFF1F3" >
      <!-- Titulo e descrição -->
      <mj-section padding="24px 0 16px 0">
        <mj-column width="100%">
          <mj-text align="center" font-size="26px" font-weight="bold" color="#204986">
          Você contratou a Cielo e estamos cuidando de tudo para você!
          </mj-text>

          <mj-spacer height="32px"></mj-spacer>

          <mj-text font-size="18px" color="#5A646E">
            <span style="font-weight: bold; color: #0774E7;">
              Seu cadastro foi concluído
            </span>

             e já estamos cuidando de tudo para habilitar o produto ao seu negócio!

            <span style="font-weight: bold; color: #5A646E;">
              Confira os detalhes da contratação:
            </span>
          </mj-text>
        </mj-column>
      </mj-section>
      
      <!-- Sua conta -->
      <mj-section padding="16px 0 16px 0">
        <mj-column 
          border-radius="16px"
          padding="30px"
          css-class="card-drop-shadow"
          background-color="#FFFFFF"
        >
          <mj-table padding="0">
            <tr>
              <th class="table-header">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.9549 14.5385C12.9683 14.5385 10.5363 12.1065 10.5363 9.11984C10.5363 6.13318 12.9683 3.70117 15.9549 3.70117C18.9416 3.70117 21.3736 6.13318 21.3736 9.11984C21.3736 12.1065 18.9416 14.5385 15.9549 14.5385ZM15.9549 5.20518C13.7896 5.20518 12.0296 6.96519 12.0296 9.13052C12.0296 11.2959 13.7896 13.0558 15.9549 13.0558C18.1203 13.0558 19.8803 11.2959 19.8803 9.13052C19.8803 6.96519 18.1096 5.20518 15.9549 5.20518Z" fill="#5C6A7B"/>
                  <path d="M15.9443 28.1385C11.8589 28.1385 8.82962 27.8185 6.95228 27.1892C5.57628 26.7305 4.81897 25.2798 5.21364 23.8825C6.5683 19.1145 10.9843 15.7865 15.9443 15.7865C20.9043 15.7865 25.3203 19.1145 26.6749 23.8825C27.0696 25.2798 26.3123 26.7305 24.9363 27.1892C23.0696 27.8185 20.0403 28.1385 15.9443 28.1385ZM15.9549 17.2905C11.6563 17.2905 7.83764 20.1705 6.65364 24.2985C6.4723 24.9172 6.81362 25.5679 7.43228 25.7705C8.61628 26.1652 11.0589 26.6345 15.9549 26.6345C20.8509 26.6345 23.2936 26.1652 24.4776 25.7705C25.0856 25.5679 25.427 24.9172 25.2563 24.2985C24.0723 20.1705 20.2429 17.2905 15.9549 17.2905Z" fill="#00AEEF"/>
                </svg>
                <!-- <mj-include path="/assets/icons/user.mjml" /> -->

                <span style="font-weight: bold; color: #0774E7; font-size: 20px;">
                  Sua Conta:
                </span>
              </th>
            </tr>

            <tr class="data-row" style="margin-top: 16px;">
              <td class="td-blue">
                Estabelecimento Comercial
                <span style="font-weight: normal; font-size: 8px;">
                  (EC)
                </span>
              </td>
              <td class="td-gray">
                %%NU_SO_EC%%
              </td>
            </tr>

            <tr style="margin-top: 6px" class="data-row">
              <td class="td-blue">
                Conta bancária cadastrada
              </td>
              <td class="td-gray">
                %%NM_BANCO%%
              </td>
            </tr>

            <tr style="margin-top: 14px" class="data-row">
              <td class="td-description">
                *O EC é o número de identificação do seu negócio, usado em transações ou contratações que fizer!”
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- Seu pedido -->
      <mj-section padding="16px 0 16px 0">
        <mj-column 
          border-radius="16px"
          padding="30px"
          css-class="card-drop-shadow"
          background-color="#FFFFFF"
        >
          <mj-table padding="0">
            <tr>
              <th class="table-header">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M23.7195 29H8.28052C7.0231 29 6 27.9474 6 26.6537V5.34636C6 4.05264 7.0231 3 8.28052 3H20.2717C20.8812 3 21.4544 3.24449 21.8845 3.68705L25.3322 7.2343C25.7635 7.67799 26 8.26656 26 8.89361V26.6537C26.0011 27.9462 24.978 29 23.7195 29ZM8.28163 4.58349C7.87349 4.58349 7.54125 4.92531 7.54125 5.34523V26.6525C7.54125 27.0724 7.87349 27.4143 8.28163 27.4143H23.7206C24.1287 27.4143 24.4609 27.0724 24.4609 26.6525V8.89248C24.4609 8.68874 24.3839 8.49746 24.2442 8.35371L20.7965 4.80646C20.6568 4.66271 20.4708 4.58349 20.2728 4.58349H8.28163Z" fill="#6D7783"/>
                  <path d="M24.8644 9.68882H22.1086C20.8512 9.68882 19.8281 8.63618 19.8281 7.34246V4.50715C19.8281 4.06912 20.1725 3.71484 20.5982 3.71484C21.0239 3.71484 21.3683 4.06912 21.3683 4.50715V7.34246C21.3683 7.76238 21.7005 8.10421 22.1086 8.10421H24.8644C25.2901 8.10421 25.6345 8.45849 25.6345 8.89652C25.6345 9.33455 25.2901 9.68882 24.8644 9.68882Z" fill="#6D7783"/>
                  <path d="M18.6607 24.257C18.235 24.257 17.8906 23.9027 17.8906 23.4647V20.678C17.8906 20.24 18.235 19.8857 18.6607 19.8857C19.0864 19.8857 19.4308 20.24 19.4308 20.678V23.4647C19.4308 23.9016 19.0853 24.257 18.6607 24.257Z" fill="#00AEEF"/>
                  <path d="M21.4185 24.2566C20.9928 24.2566 20.6484 23.9023 20.6484 23.4643V20.2249C20.6484 19.7869 20.9928 19.4326 21.4185 19.4326C21.8443 19.4326 22.1886 19.7869 22.1886 20.2249V23.4643C22.1886 23.9012 21.8443 24.2566 21.4185 24.2566Z" fill="#00AEEF"/>
                  <path d="M13.4263 24.2565C13.0006 24.2565 12.6562 23.9022 12.6562 23.4642V21.265C12.6562 20.8269 13.0006 20.4727 13.4263 20.4727C13.852 20.4727 14.1964 20.8269 14.1964 21.265V23.4642C14.1964 23.9011 13.852 24.2565 13.4263 24.2565Z" fill="#00AEEF"/>
                  <path d="M10.5826 24.2568C10.1568 24.2568 9.8125 23.9025 9.8125 23.4645V20.473C9.8125 20.0349 10.1568 19.6807 10.5826 19.6807C11.0083 19.6807 11.3526 20.0349 11.3526 20.473V23.4645C11.3526 23.9014 11.0083 24.2568 10.5826 24.2568Z" fill="#00AEEF"/>
                  <path d="M16.0435 24.2568C15.6178 24.2568 15.2734 23.9026 15.2734 23.4645V20.0169C15.2734 19.5789 15.6178 19.2246 16.0435 19.2246C16.4693 19.2246 16.8136 19.5789 16.8136 20.0169V23.4645C16.8136 23.9014 16.4693 24.2568 16.0435 24.2568Z" fill="#00AEEF"/>
                  <path d="M16.0117 16.5722C15.7135 16.5722 15.4121 16.5258 15.1217 16.4319C14.3857 16.1931 13.806 15.686 13.4892 15.0035C13.3065 14.6085 13.4683 14.1353 13.8522 13.9475C14.2361 13.7596 14.6959 13.9271 14.8786 14.321C15.1635 14.9356 15.9886 15.1291 16.5089 14.8846C16.7443 14.7737 17.1756 14.4047 17.0018 13.9724C16.9324 13.7992 16.7509 13.5423 15.9853 13.3227C15.9204 13.3034 15.8543 13.2853 15.7872 13.2672C14.938 13.0307 13.6542 12.6719 13.4726 11.3713C13.3109 10.2112 13.982 9.2061 15.1437 8.86881C16.3021 8.53265 17.8598 8.95482 18.466 10.3991C18.6343 10.8009 18.455 11.2672 18.0645 11.4404C17.6739 11.6147 17.2207 11.4291 17.0524 11.0273C16.7938 10.4104 16.092 10.2406 15.5617 10.3934C15.268 10.4783 14.9314 10.6787 14.9963 11.1461C15.0337 11.4155 15.7015 11.6022 16.1888 11.7381C16.2603 11.7573 16.3296 11.7777 16.3978 11.7969C16.7872 11.909 17.9742 12.2497 18.4231 13.3679C18.8092 14.3289 18.4946 15.6928 17.1481 16.3266C16.8004 16.4896 16.4099 16.5722 16.0117 16.5722Z" fill="#00AEEF"/>
                  <path d="M15.9419 10.2078C15.5205 10.2078 15.1773 9.85915 15.1718 9.42452L15.1641 8.77032C15.1597 8.3323 15.4996 7.97349 15.9253 7.96896C16.3489 7.95878 16.6998 8.31418 16.7042 8.75221L16.7119 9.40642C16.7163 9.84445 16.3764 10.2032 15.9506 10.2078C15.9473 10.2078 15.9441 10.2078 15.9419 10.2078Z" fill="#00AEEF"/>
                  <path d="M16.02 17.3589C15.5987 17.3589 15.2554 17.0103 15.2499 16.5757L15.2422 15.9215C15.2378 15.4834 15.5778 15.1246 16.0035 15.1201C16.0068 15.1201 16.009 15.1201 16.0123 15.1201C16.4337 15.1201 16.7769 15.4687 16.7824 15.9034L16.7901 16.5576C16.7945 16.9956 16.4546 17.3544 16.0288 17.3589C16.0266 17.3589 16.0233 17.3589 16.02 17.3589Z" fill="#00AEEF"/>
                </svg>


                <span style="font-weight: bold; color: #0774E7; font-size: 20px;">
                  Seu pedido:
                </span>
              </th>
            </tr>

            <tr class="data-row" style="margin-top: 16px;">
              <td class="td-blue">
                Quantidade de Equipamento
              </td>
              <td class="td-gray">
                %%QT_EQPM_NGCD%%
              </td>
            </tr>

            <tr style="margin-top: 6px" class="data-row">
              <td class="td-blue">
                Taxa Recebimento Automático
              </td>
              <td class="td-gray">
                %%RR_CRED%%
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- Taxa por bandeira -->
      <mj-section padding="16px 0 16px 0">
        <mj-column 
          border-radius="16px"
          padding="30px"
          css-class="card-drop-shadow"
          background-color="#FFFFFF"
        >
          <mj-table padding="0">
            <tr>
              <th class="table-header">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M24.9824 10.2906H3.07521V13.6516H24.9824V10.2906Z" fill="#00AEEF"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6702 22.4966H4.32323C3.02766 22.4966 1.97656 21.4455 1.97656 20.15V8.21288C1.97656 6.9173 3.02766 5.86621 4.32323 5.86621H23.7333C25.0289 5.86621 26.08 6.9173 26.08 8.21288V15.7634C28.3195 16.3741 29.9659 18.4227 29.9659 20.8557C29.9659 23.7706 27.6029 26.1336 24.688 26.1336C22.346 26.1336 20.3603 24.6082 19.6702 22.4966ZM3.4699 8.21288C3.4699 7.74205 3.8524 7.35954 4.32323 7.35954H23.7333C24.2042 7.35954 24.5867 7.74205 24.5867 8.21288V15.5788C21.7186 15.6328 19.4102 17.9747 19.4102 20.8557C19.4102 20.9051 19.4108 20.9543 19.4122 21.0033H4.32323C3.8524 21.0033 3.4699 20.6208 3.4699 20.15V8.21288ZM20.9035 20.8557C20.9035 18.7656 22.5979 17.0712 24.688 17.0712C26.7782 17.0712 28.4726 18.7656 28.4726 20.8557C28.4726 22.9459 26.7782 24.6403 24.688 24.6403C22.5979 24.6403 20.9035 22.9459 20.9035 20.8557Z" fill="#5C6A7B"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M26.7975 19.3664C27.0896 19.6576 27.0903 20.1304 26.7991 20.4224L24.7346 22.4933C24.4441 22.7847 23.9727 22.7862 23.6804 22.4966L22.6685 21.4943C22.3755 21.2041 22.3732 20.7314 22.6634 20.4384C22.9536 20.1454 23.4264 20.1432 23.7194 20.4334L24.2025 20.9119L25.7416 19.3681C26.0327 19.076 26.5055 19.0753 26.7975 19.3664Z" fill="#00AEEF"/>
                </svg>

                <span style="font-weight: bold; color: #0774E7; font-size: 20px;">
                  Taxa por bandeira:
                </span>
              </th>
            </tr>

            <tr class="data-row" style="margin-top: 16px;">
              <td class="td-blue">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_8279_42182)">
                  <rect y="5.59961" width="32" height="20.8" rx="4" fill="#1A1F71"/>
                  <g clip-path="url(#clip1_8279_42182)">
                  <path d="M13.5408 12.1579L12.2462 19.8812H14.316L15.6117 12.1579H13.5408Z" fill="white"/>
                  <path d="M19.9419 12C20.7447 12 21.3877 12.1679 21.7979 12.3244L21.5172 13.9982L21.3317 13.9091C20.9495 13.7526 20.4588 13.6025 19.7817 13.6132C18.9709 13.6132 18.5957 13.9565 18.5957 14.2775C18.591 14.6393 19.0343 14.8777 19.7581 15.235C20.9529 15.7863 21.5046 16.4548 21.4968 17.3334C21.4808 18.9367 20.0676 19.9722 17.8907 19.9722C16.962 19.9625 16.0676 19.7758 15.5839 19.5601L15.8745 17.8312L16.1414 17.954C16.8215 18.2422 17.2619 18.3593 18.0907 18.3593C18.6859 18.3593 19.3245 18.1229 19.3297 17.6051C19.3335 17.2671 19.0626 17.0258 18.2565 16.6471C17.471 16.2777 16.4304 15.6586 16.4419 14.5488C16.4542 13.0475 17.8956 12 19.9419 12Z" fill="white"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M25.5268 12.1578H27.127L28.8031 19.8761H26.8815C26.8815 19.8761 26.6915 18.9892 26.6295 18.7188C26.4695 18.7188 25.801 18.7178 25.1726 18.7169C24.6151 18.7162 24.0891 18.7154 23.9774 18.7154C23.8969 18.9244 23.5415 19.8761 23.5415 19.8761H21.3669L24.4424 12.7982C24.6601 12.2953 25.0311 12.1578 25.5268 12.1578ZM24.5881 17.1449H26.3071C26.2242 16.7583 25.8277 14.9147 25.8277 14.9147L25.6877 14.2488C25.6327 14.4015 25.5562 14.6034 25.4978 14.7574C25.4453 14.8959 25.4074 14.9957 25.4132 14.986C25.4132 14.986 24.7595 16.6997 24.5881 17.1449Z" fill="white"/>
                  <path d="M8.46071 17.4247L10.4881 12.1578L12.6819 12.1577L9.42163 19.8664L7.23057 19.8688L5.393 13.1739C4.75293 12.8113 4.02166 12.52 3.20312 12.3186L3.22959 12.1579H6.56891C7.01868 12.1749 7.38234 12.3211 7.50766 12.8101L8.21205 16.2531C8.22353 16.2869 8.23443 16.3207 8.24473 16.3544L8.46071 17.4247Z" fill="white"/>
                  </g>
                  </g>
                  <defs>
                  <clipPath id="clip0_8279_42182">
                  <rect width="32" height="32" fill="white"/>
                  </clipPath>
                  <clipPath id="clip1_8279_42182">
                  <rect width="25.6" height="8" fill="white" transform="translate(3.20312 12)"/>
                  </clipPath>
                  </defs>
                </svg>

              </td>
              <td class="td-gray">
                %%VISA_DEB%%
              </td>
            </tr>
            
            <tr class="data-row" style="margin-top: 6px" >
              <td class="td-blue">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_8279_42187)">
                  <rect y="5.59961" width="32" height="20.8" rx="4" fill="black"/>
                  <path d="M18.2201 11.541H13.1875V19.9251H18.2201V11.541Z" fill="#FF5F00"/>
                  <path d="M13.5072 15.7353C13.5065 14.9279 13.7039 14.1311 14.0845 13.4049C14.4651 12.6788 15.0189 12.0424 15.7039 11.5439C14.8554 10.9258 13.8364 10.5414 12.7634 10.4347C11.6904 10.328 10.6067 10.5033 9.63606 10.9406C8.66543 11.3778 7.8471 12.0594 7.27457 12.9074C6.70205 13.7554 6.39844 14.7356 6.39844 15.736C6.39844 16.7364 6.70205 17.7166 7.27457 18.5646C7.8471 19.4126 8.66543 20.0942 9.63606 20.5314C10.6067 20.9687 11.6904 21.144 12.7634 21.0373C13.8364 20.9306 14.8554 20.5462 15.7039 19.928C15.0186 19.4294 14.4647 18.7928 14.0841 18.0664C13.7035 17.34 13.5062 16.5428 13.5072 15.7353Z" fill="#EB001B"/>
                  <path d="M24.4666 19.0374V18.8656H24.5417V18.8301H24.3516V18.8656H24.4267V19.0374H24.4666ZM24.8356 19.0374V18.8301H24.7781L24.711 18.9782L24.6439 18.8301H24.5864V19.0374H24.6264V18.8804L24.6887 19.0152H24.7318L24.7941 18.8804V19.0374H24.8356Z" fill="#F79E1B"/>
                  <path d="M25.0095 15.7334C25.0094 16.7339 24.7057 17.7142 24.1331 18.5622C23.5605 19.4102 22.742 20.0918 21.7713 20.529C20.8005 20.9662 19.7167 21.1414 18.6436 21.0345C17.5705 20.9277 16.5516 20.5431 15.7031 19.9247C16.3879 19.4259 16.9416 18.7893 17.3222 18.0631C17.7029 17.3369 17.9007 16.5401 17.9007 15.7327C17.9007 14.9253 17.7029 14.1285 17.3222 13.4023C16.9416 12.6761 16.3879 12.0396 15.7031 11.5407C16.5516 10.9223 17.5705 10.5377 18.6436 10.4309C19.7167 10.324 20.8005 10.4992 21.7713 10.9364C22.742 11.3736 23.5605 12.0552 24.1331 12.9032C24.7057 13.7512 25.0094 14.7315 25.0095 15.732V15.7334Z" fill="#F79E1B"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_8279_42187">
                  <rect width="32" height="32" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>
              </td>
              
              <td class="td-gray">
                %%MASTER_DEB%%
              </td>
            </tr>

            <tr class="data-row" style="margin-top: 6px" >
              <td class="td-blue">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_8279_42192)">
                  <rect x="0.8125" y="6.82715" width="34.3791" height="22.3464" rx="3.43791" fill="black"/>
                  <path d="M8.95158 15.2528C9.227 15.1596 9.52267 15.1109 9.8305 15.1109C11.1752 15.1109 12.2971 16.0677 12.5523 17.3366L14.4559 16.9474C14.0185 14.7907 12.1149 13.165 9.8305 13.165C9.30801 13.165 8.80577 13.2502 8.33594 13.4083L8.95158 15.2528Z" fill="white"/>
                  <path d="M6.70114 21.4307L7.98913 19.9713C7.41399 19.4605 7.05352 18.7186 7.05352 17.8876C7.05352 17.0606 7.41399 16.3146 7.98913 15.8079L6.70114 14.3525C5.72502 15.2201 5.10938 16.4809 5.10938 17.8916C5.10938 19.2984 5.72502 20.5631 6.70114 21.4307Z" fill="white"/>
                  <path d="M12.5563 18.4473C12.2971 19.7162 11.1792 20.6688 9.83455 20.6688C9.52672 20.6688 9.23105 20.6202 8.95158 20.5269L8.33594 22.3715C8.80577 22.5296 9.31206 22.6147 9.83455 22.6147C12.1189 22.6147 14.0225 20.9931 14.46 18.8364L12.5563 18.4473Z" fill="white"/>
                  <path d="M20.8011 19.7523C20.4853 20.0604 20.06 20.2469 19.5901 20.2388C19.2661 20.2347 18.9664 20.1374 18.7152 19.9753L18.0834 20.9807C18.5167 21.2522 19.023 21.4144 19.5739 21.4225C20.3718 21.4347 21.1008 21.1185 21.6315 20.6036L20.8011 19.7523ZM19.659 15.6537C18.0712 15.6294 16.759 16.9024 16.7347 18.4915C16.7266 19.0874 16.8967 19.6469 17.2004 20.109L22.4172 17.8753C22.1256 16.6226 21.0078 15.6781 19.659 15.6537H19.659ZM17.9295 18.7185C17.9214 18.6536 17.9174 18.5847 17.9174 18.5158C17.9336 17.5793 18.7032 16.8294 19.6388 16.8456C20.1491 16.8537 20.6027 17.0848 20.9065 17.4496L17.9295 18.7185ZM24.0576 14.3564V19.9225L25.0216 20.3239L24.5639 21.4225L23.608 21.0252C23.3934 20.9319 23.2476 20.7901 23.1382 20.6279C23.0329 20.4657 22.9519 20.2387 22.9519 19.9387V14.3564H24.0576ZM27.5369 16.9307C27.707 16.8739 27.8852 16.8456 28.0756 16.8456C28.8978 16.8456 29.5782 17.4293 29.7362 18.2036L30.8986 17.9645C30.6313 16.6469 29.4689 15.6578 28.0756 15.6578C27.7556 15.6578 27.4478 15.7105 27.1643 15.8037L27.5369 16.9307ZM26.1638 20.6968L26.9495 19.809C26.5972 19.4969 26.3784 19.0428 26.3784 18.5361C26.3784 18.0293 26.6012 17.5753 26.9495 17.2672L26.1638 16.3794C25.5684 16.9064 25.1917 17.6807 25.1917 18.5401C25.1917 19.3996 25.5684 20.1698 26.1638 20.6968ZM29.7362 18.8806C29.5782 19.655 28.8937 20.2387 28.0756 20.2387C27.8893 20.2387 27.707 20.2063 27.5369 20.1495L27.1602 21.2765C27.4478 21.3738 27.7556 21.4265 28.0756 21.4265C29.4689 21.4265 30.6313 20.4374 30.8986 19.1198L29.7362 18.8806Z" fill="white"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_8279_42192">
                  <rect width="34.3791" height="34.3791" fill="white" transform="translate(0.8125 0.810547)"/>
                  </clipPath>
                  </defs>
                </svg>
              </td>

              <td class="td-gray">
                %%ELO_DEB%%
              </td>
            </tr>

            <tr class="data-row" style="margin-top: 6px" >
              <td class="td-blue">
                Demais bandeiras
              </td>
              <td class="td-gray">
                <a href="https://www.cielo.com.br/" style="color: #0774E7; font-weight: bold; text-decoration: underline; font-size: 14px;">Conferir taxas</a>
              </td>
            </tr>

            <tr class="data-row" style="margin-top: 14px" >
              <td class="td-description">
                *Taxas apresentadas referente ao pagamento em débito. Para demais formas de pagamento veja em "Conferir taxas"
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- Objetivo de faturamentos -->
      <mj-section padding="16px 0 16px 0">
        <mj-column 
          border-radius="16px"
          padding="30px"
          css-class="card-drop-shadow"
          background-color="#00AEEF"
        >
          <mj-table padding="0">
            <tr>
              <th class="table-header">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M24.9824 10.2906H3.07521V13.6516H24.9824V10.2906Z" fill="#115297"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6702 22.4966H4.32323C3.02766 22.4966 1.97656 21.4455 1.97656 20.15V8.21288C1.97656 6.9173 3.02766 5.86621 4.32323 5.86621H23.7333C25.0289 5.86621 26.08 6.9173 26.08 8.21288V15.7634C28.3195 16.3741 29.9659 18.4227 29.9659 20.8557C29.9659 23.7706 27.6029 26.1336 24.688 26.1336C22.346 26.1336 20.3603 24.6082 19.6702 22.4966ZM3.4699 8.21288C3.4699 7.74205 3.8524 7.35954 4.32323 7.35954H23.7333C24.2042 7.35954 24.5867 7.74205 24.5867 8.21288V15.5788C21.7186 15.6328 19.4102 17.9747 19.4102 20.8557C19.4102 20.9051 19.4108 20.9543 19.4122 21.0033H4.32323C3.8524 21.0033 3.4699 20.6208 3.4699 20.15V8.21288ZM20.9035 20.8557C20.9035 18.7656 22.5979 17.0712 24.688 17.0712C26.7782 17.0712 28.4726 18.7656 28.4726 20.8557C28.4726 22.9459 26.7782 24.6403 24.688 24.6403C22.5979 24.6403 20.9035 22.9459 20.9035 20.8557Z" fill="white"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M26.7975 19.3664C27.0896 19.6576 27.0903 20.1304 26.7991 20.4224L24.7346 22.4933C24.4441 22.7847 23.9727 22.7862 23.6804 22.4966L22.6685 21.4943C22.3755 21.2041 22.3732 20.7314 22.6634 20.4384C22.9536 20.1454 23.4264 20.1432 23.7194 20.4334L24.2025 20.9119L25.7416 19.3681C26.0327 19.076 26.5055 19.0753 26.7975 19.3664Z" fill="#115297"/>
                </svg>

                <span style="font-weight: bold; color: #FFFFFF; font-size: 20px;">
                  Objetivo de faturamento:
                </span>
              </th>
            </tr>

            <tr class="data-row" style="margin-top: 16px;">
              <td class="td-dark-blue">
                Objetivo de faturamento
              </td>
              <td class="td-gray">
                %%VL_FTRM_META_NGCD%%
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- CTA -->
      <mj-section padding="16px 0 16px 0">
        <mj-column>
          <mj-text font-size="17px" color="#5A646E">
            Para detalhamento das demais

            <span style="font-weight: bold; color: #0774E7;">
              condições relacionadas ao seu contrato
            </span>

            acesse a página de

            <span style="font-weight: bold; color: #0774E7;">
              "Minhas Taxas"
            </span>

            no site ou no app.
          </mj-text>

          <mj-spacer height="16px"></mj-spacer>

          <mj-button font-family="Arial" font-size="14px" font-weight="bold" border-radius="100px" background-color="#0774E7">
            Acessar minhas taxas
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Divisor -->
      <mj-section padding="16px 0 16px 0">
        <mj-column>
          <mj-divider border-width="1px" border-color="#E2E2E2" />
        </mj-column>
      </mj-section>

      <!-- Central de atendimento titulo -->
      <mj-section padding="16px 0 16px 0">
        <mj-column>
          <mj-image src="/assets/images/central-de-atendimento.png">
          </mj-image>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section padding="32px 0 16px 0">
        <mj-column>
          <mj-image src="/assets/images/tags.png">
          </mj-image>

          <mj-image padding-top="32px" src="/assets/images/cielo-logo.png" width="250px">
          </mj-image>

          <mj-text padding-top="24px" color="#5A646E" align="center">
            Caso não queira mais receber nossos e-mails,
            <a href="https://www.cielo.com.br/" class="color-link">clique aqui.</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>